# maxTestVovaJenkins

./: .gitignore  CarSale.sln  Dockerfile  Jenkinsfile.jenkins
CarSale/: .gitignore  CarSale.csproj  Dockerfile  Jenkinsfile.jenkins  Program.cs  Startup.cs  appsettings.json  settings.json
CarSale/ClientApp/: .gitignore  package-lock.json  package.json
CarSale/ClientApp/config/: webpack.config.dev.js  webpack.config.prod.js
CarSale/ClientApp/public/: index.html  manifest.json
CarSale/ClientApp/public/fonts/Opensans-BoldItalic/: opensans-bolditalic-webfont.eot
CarSale/ClientApp/public/fonts/Opensans-ExtraBoldItalic/: opensans-extrabolditalic-webfont.eot
CarSale/ClientApp/public/fonts/Opensans-LightItalic/: opensans-lightitalic-webfont.eot
CarSale/ClientApp/src/: App.css  App.js  index.js
CarSale/ClientApp/src/components/About/: About.js
CarSale/ClientApp/src/components/CarList/: CarList.js  CarList.scss  CarListStart.js
CarSale/ClientApp/src/components/Header/: Header.js
CarSale/ClientApp/src/components/NotFound/: NotFound.js
CarSale/ClientApp/src/components/Pagination/: Pagination.js
CarSale/ClientApp/src/components/Registration/: Registration.js
CarSale/ClientApp/src/css/: _buttons.scss  _fonts.scss  _settings.scss  _variables.scss  main.css  main.scss
CarSale/ClientApp/src/css/views/: _about.scss  _car_post.scss  _footer.scss  _header.scss  _main_home.scss  _not_found.scss  _pagination.scss  _portfolio.scss  _registration.scss  portfolio.scss
CarSale/ClientApp/src/fonts/Opensans-ExtraBold/: opensans-extrabold-webfont.eot
CarSale/ClientApp/src/fonts/Opensans-Italic/: opensans-italic-webfont.eot
CarSale/ClientApp/src/fonts/Opensans-Light/: opensans-light-webfont.eot
CarSale/ClientApp/src/store/: CarList.js  configureStore.js
CarSale/ClientApp/src/store/Actions/: CarActions.js
CarSale/Controllers/: AccountController.cs  CarController.cs  HomeController.cs  SampleDataController.cs
CarSale/Entities/: AppUser.cs  Car.cs  DBContent.cs  DBObject.cs  Filter.cs  FilterName.cs  FilterNameGroup.cs  FilterValue.cs  Make.cs  MakesAndModels.cs  UserCar.cs
CarSale/Helpers/: ImageHelper.cs  PredicateBuilder.cs
CarSale/Migrations/: 20200307090713_init.Designer.cs  20200307090713_init.cs  20200308174126_Initial.Designer.cs  20200308174126_Initial.cs  20200411112600_init.Designer.cs  20200411112600_init.cs  20200414202814_add filters.Designer.cs  20200414202814_add filters.cs  20200416093652_Initial.Designer.cs  20200416093652_Initial.cs  20200416202709_init.Designer.cs  20200416202709_init.cs  20200417121323_init.Designer.cs  20200417121323_init.cs  20200417124053_Initial.Designer.cs  20200418163901_init.Designer.cs  20200418163901_init.cs  DBContentModelSnapshot.cs  DBContextModelSnapshot.cs
CarSale/Models/: AppUser.cs  ErrorViewModel.cs  UserViewModel.cs
CarSale/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CarSale/Properties/: launchSettings.json
CarSale/ViewModel/: CarViewModels.cs  DeleteUserViewModel.cs  EditUserViewModel.cs  FilterViewModels.cs  LoginViewModel.cs  MakeViewModels.cs  ModelViewModels.cs  PaginationViewModel.cs  RegisterViewModel.cs  ShowUserViewModel.cs
CarSale/Views/: _ViewImports.cshtml
CarSale/Views/Account/: Register.cshtml
CarSale/Views/Home/: Index.cshtml
CarSale/Views/Shared/: _Layout.cshtml
CarSale/wwwroot/css/: site.css
CarSale/wwwroot/fonts/Opensans-Bold/: opensans-bold-webfont.eot
CarSale/wwwroot/fonts/Opensans-Regular/: opensans-regular-webfont.eot
CarSale/wwwroot/fonts/Opensans-SemiBold/: opensans-semibold-webfont.eot
CarSale/wwwroot/fonts/Opensans-SemiBoldItalic/: opensans-semibolditalic-webfont.eot
CarSale/wwwroot/js/: site.js
(+8 files in other folders)
